DB_HOST=localhost
DB_USER=admin
DB_DATABASE=FdezDev
DB_PASSWORD=yeremi224
DB_PORT=3306
PORT=3000


AWS_S3_BUCKET=fdezdev

AWS_REGION=us-east-2

AWS_ACCESS_KEY_ID=AKIAU6H46PA7KVTHGO37

AWS_SECRET_ACCESS_KEY=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

